{
  "name": "@flourish/sdk",
  "version": "3.14.1",
  "description": "The Flourish SDK",
  "module": "src/index.js",
  "scripts": {
    "prepare": "cd .. && make sdk_clean sdk",
    "test": "mocha"
  },
  "bin": {
    "flourish": "bin/flourish"
  },
  "author": "Kiln Enterprises Ltd",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": "kiln/flourish-sdk",
  "dependencies": {
    "@flourish/semver": "^1.0.1",
    "archiver": "^3.0.0",
    "chokidar": "^3.0.1",
    "colors": "^1.3.3",
    "cross-spawn": "^6.0.5",
    "d3-dsv": "^1.1.1",
    "express": "^4.17.1",
    "handlebars": "^4.1.2",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "parse5": "^5.1.0",
    "read": "^1.0.7",
    "request": "^2.88.0",
    "resolve": "^1.11.1",
    "rewrite-links": "^1.1.0",
    "shell-quote": "^1.6.1",
    "tmp": "^0.1.0",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "d3-request": "^1.0.6",
    "mocha": "^6.1.4",
    "rollup": "^1.16.2",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "sinon": "^8.1.1",
    "tempy": "^0.3.0"
  },
  "engines": {
    "node": ">=8.3"
  }
}
